LIVEKIT_API_KEY="APIAnvaLuoy82ch"
LIVEKIT_API_SECRET="H8oXlnxNFRNXnpGUnS4vrUsyAKPouxfJBI7IAH7dZNV"
LIVEKIT_URL="wss://jarvis-neo-dby7dlzu.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://jarvis-neo-dby7dlzu.livekit.cloud"
CARTESIA_API_KEY=sk_car_cSvXhOQX35XoY5Qd-aIcK
DEEPGRAM_API_KEY=07d05def4b86ca3761f591070390f83094b3b8c5

